﻿The Project Gutenberg eBook of The United States Constitution
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: The United States Constitution


Author: United States

Release date: December 1, 1975 [eBook #5]
                Most recently updated: January 1, 2021

Language: English



*** START OF THE PROJECT GUTENBERG EBOOK THE UNITED STATES CONSTITUTION ***



All of the original Project Gutenberg Etexts from the
1970's were produced in ALL CAPS, no lower case.  The
computers we used then didn't have lower case at all.

***

These original Project Gutenberg Etexts will be compiled into a file
containing them all, in order to improve the content ratios of Etext
to header material.

***



The following edition of The Consitution of the United States of America
has been based on many hours of study of a variety of editions, and will
include certain variant spellings, punctuation, and captialization as we
have been able to reasonable ascertain belonged to the orginal.  In case
of internal discrepancies in these matters, most or all have been left.

In our orginal editions the letters were all CAPITALS, and we did not do
anything about capitalization, consistent or otherwise, nor with most of
the punctuation, since we had limited punctionation in those days.

This document does NOT include the amendments, as the Bill of Rights was
one of our earlier Project Gutenberg Etexts, and the others will be sent
in a separate posting.

***

We would ask that any Consitutional scholars would please take a minute,
or longer, to send us a note concerning possible corrections.

***




THE CONSTITUTION OF THE UNITED STATES OF AMERICA, 1787



We the people of the United States, in Order to form a more perfect Union,
establish Justice, insure domestic Tranquility, provide for the common defence,
promote the general Welfare, and secure the Blessings of Liberty to ourselves
and our Posterity, do ordain and establish this Constitution for the
United States of America.


Article 1

Section 1.  All legislative Powers herein granted shall be vested in a
Congress of the United States, which shall consist of a Senate and
House of Representatives.

Section 2.  The House of Representatives shall be composed of Members
chosen every second Year by the People of the several States,
and the electors in each State shall have the qualifications requisite
for electors of the most numerous branch of the State legislature.

No Person shall be a Representative who shall not have attained to the
Age of twenty five Years, and been seven Years a citizen of the United States,
and who shall not, when elected, be an Inhabitant of that State in which
he shall be chosen.

Representatives and direct Taxes shall be apportioned among
the several States which may be included within this Union,
according to their respective Numbers, which shall be determined
by adding to the whole number of free Persons, including those
bound to Service for a Term of Years, and excluding Indians not taxed,
three fifths of all other Persons.  The actual Enumeration shall be made
within three Years after the first Meeting of the Congress of the
United States, and within every subsequent Term of ten Years,
in such Manner as they shall by law Direct.  The number of
Representatives shall not exceed one for every thirty Thousand,
but each State shall have at least one Representative;
and until such enumeration shall be made, the State of New Hampshire
shall be entitled to chuse three, Massachusetts eight, Rhode Island
and Providence Plantations one, Connecticut five, New York six,
New Jersey four, Pennsylvania eight, Delaware one, Maryland six,
Virginia ten, North Carolina five, South Carolina five, and Georgia three.

When vacancies happen in the Representation from any State, the Executive
Authority thereof shall issue Writs of Election to fill such Vacancies.

The House of Representatives shall chuse their Speaker and other Officers;
and shall have the sole Power of Impeachment.

Section 3.  The Senate of the United States shall be composed of
two Senators from each State, chosen by the legislature thereof,
for six Years; and each Senator shall have one Vote.

Immediately after they shall be assembled in Consequence of the first Election,
they shall be divided as equally as may be into three Classes.  The Seats of
the Senators of the first Class shall be vacated at the expiration of the
second Year, of the second Class at the expiration of the fourth Year,
and of the third Class at the expiration of the sixth Year, so that one third
may be chosen every second Year; and if vacancies happen by Resignation,
or otherwise, during the recess of the Legislature of any State,
the Executive thereof may make temporary Appointments until the
next meeting of the Legislature, which shall then fill such Vacancies.

No person shall be a Senator who shall not have attained to the Age of
thirty Years, and been nine Years a Citizen of the United States,
and who shall not, when elected, be an Inhabitant of that State
for which he shall be chosen.

The Vice-President of the United States shall be President of the Senate,
but shall have no Vote, unless they be equally divided.

The Senate shall choose their other Officers, and also a President
pro tempore, in the Absence of the Vice-President, or when he shall
exercise the Office of President of the United States.

The Senate shall have the sole Power to try all Impeachments.
When sitting for that Purpose, they shall be on Oath or Affirmation.
When the President of the United States is tried, the Chief Justice
shall preside: And no Person shall be convicted without the Concurrence
of two thirds of the Members present.

Judgment in cases of Impeachment shall not extend further than to removal
from Office, and disqualification to hold and enjoy any Office of honor,
Trust or Profit under the United States:  but the Party convicted shall
nevertheless be liable and subject to Indictment, Trial, Judgment and
Punishment, according to Law.

Section 4.  The Times, Places and Manner of holding Elections for Senators and
Representatives, shall be prescribed in each State by the Legislature thereof;
but the Congress may at any time by Law make or alter such Regulations,
except as to the Places of chusing Senators.

The Congress shall assemble at least once in every Year,
and such Meeting shall be on the first Monday in December,
unless they shall by law appoint a different Day.


Section 5.  Each House shall be the Judge of the Elections,
Returns and Qualifications of its own Members, and a
Majority of each shall constitute a Quorum to do Business;
but a smaller Number may adjourn from day to day,
and may be authorized to compel the Attendance of absent Members,
in such Manner, and under such Penalties as each House may provide.

Each house may determine the Rules of its Proceedings,
punish its Members for disorderly Behavior, and, with the
Concurrence of two-thirds, expel a Member.

Each house shall keep a Journal of its Proceedings,
and from time to time publish the same, excepting such Parts as may
in their Judgment require Secrecy; and the Yeas and Nays of the
Members of either House on any question shall, at the Desire of
one fifth of those Present, be entered on the Journal.

Neither House, during the Session of Congress, shall, without the
Consent of the other, adjourn for more than three days, nor to
any other Place than that in which the two Houses shall be sitting.

Section 6.  The Senators and Representatives shall receive a Compensation
for their Services, to be ascertained by Law, and paid out of the Treasury
of the United States.  They shall in all Cases, except Treason, Felony and
Breach of the Peace, be privileged from Arrest during their Attendance
at the Session of their respective Houses, and in going to and returning
from the same; and for any Speech or Debate in either House,
they shall not be questioned in any other Place.

No Senator or Representative shall, during the Time for which he was elected,
be appointed to any civil Office under the authority of the United States,
which shall have been created, or the Emoluments whereof shall have been
increased during such time; and no Person holding any Office under the
United States, shall be a Member of either House during his Continuance
in Office.

Section 7.  All Bills for raising Revenue shall originate in the
House of Representatives; but the Senate may propose or concur with
Amendments as on other Bills.

Every Bill which shall have passed the House of Representatives and
the Senate, shall, before it become a Law, be presented to the
President of the United States; If he approve he shall sign it,
but if not he shall return it, with his Objections to that House
in which it shall have originated, who shall enter the Objections
at large on their Journal, and proceed to reconsider it.
If after such Reconsideration two thirds of that house
shall agree to pass the Bill, it shall be sent,
together with the Objections, to the other House, by which
it shall likewise be reconsidered, and if approved by two thirds
of that House, it shall become a law.  But in all such Cases
the Votes of both Houses shall be determined by Yeas and Nays,
and the Names of the Persons voting for and against the Bill shall be
entered on the Journal of each House respectively.  If any Bill
shall not be returned by the President within ten Days (Sundays excepted)
after it shall have been presented to him, the Same shall be a Law,
in like Manner as if he had signed it, unless the Congress by their
Adjournment prevent its Return, in which case it shall not be a Law.

Every Order, Resolution, or Vote to which the Concurrence of the Senate
and House of Representatives may be necessary (except on a question
of Adjournment) shall be presented to the President of the United States;
and before the Same shall take Effect, shall be approved by him,
or being disapproved by him, shall be repassed by two thirds of
the Senate and House of Representatives, according to the Rules
and Limitations prescribed in the Case of a Bill.

Section 8.  The Congress shall have Power to lay and collect Taxes, Duties,
Imposts and Excises, to pay the Debts and provide for the common Defence
and general Welfare of the United States; but all Duties, Imposts and Excises
shall be uniform throughout the United States;

To borrow Money on the credit of the United States;

To regulate Commerce with foreign Nations, and among the several States,
and with the Indian Tribes;

To establish an uniform Rule of Naturalization, and uniform Laws
on the subject of Bankruptcies throughout the United States;

To coin Money, regulate the Value thereof, and of foreign Coin,
and fix the Standard of Weights and Measures;

To provide for the Punishment of counterfeiting the Securities
and current Coin of the United States;

To establish Post Offices and Post Roads;

To promote the Progress of Science and useful Arts, by securing
for limited Times to Authors and Inventors the exclusive Right
to their respective Writings and Discoveries;

To constitute Tribunals inferior to the supreme Court;

To define and punish Piracies and Felonies committed on the high Seas,
and Offenses against the Law of Nations;

To declare War, grant Letters of Marque and Reprisal,
and make Rules concerning Captures on Land and Water;

To raise and support Armies, but no Appropriation of Money to that Use
shall be for a longer term than two Years;

To provide and maintain a Navy;

To make Rules for the Government and Regulation of the land and naval Forces;

To provide for calling forth the Militia to execute the Laws of the Union,
suppress Insurrections and repel Invasions;

To provide for organizing, arming, and disciplining, the Militia, and for
governing such Part of them as may be employed in the Service of the
United States, reserving to the States respectively, the Appointment
of the Officers, and the Authority of training the militia according
to the discipline prescribed by Congress;

To exercise exclusive Legislation in all Cases whatsoever,
over such District (not exceeding ten Miles square) as may,
by Cession of particular States, and the Acceptance of Congress,
become the Seat of the Government of the United States, and to
exercise like Authority over all Places purchased by the Consent
of the Legislature of the State in which the Same shall be,
for the Erection of Forts, Magazines, Arsenals, Dockyards,
and other needful Buildings;--And

To make all Laws which shall be necessary and proper for carrying
into Execution the foregoing Powers, and all other Powers vested
by this Constitution in the Government of the United States,
or in any Department or Officer thereof.

Section 9.  The Migration or Importation of such Persons as any
of the States now existing shall think proper to admit, shall not
be prohibited by the Congress prior to the Year one thousand eight
hundred and eight, but a Tax or Duty may be imposed on such Importation,
not exceeding ten dollars for each Person.

The Privilege of the Writ of Habeas Corpus shall not be suspended, unless
when in Cases of Rebellion or Invasion the public Safety may require it.

No Bill of Attainder or ex post facto Law shall be passed.

No Capitation, or other direct, Tax shall be laid, unless in Proportion
to the Census or Enumeration herein before directed to be taken.

No Tax or Duty shall be laid on Articles exported from any State.

No Preference shall be given by any Regulation of Commerce or Revenue
to the Ports of one State over those of another: nor shall Vessels bound to,
or from, one State, be obliged to enter, clear, or pay Duties in another.

No Money shall be drawn from the Treasury, but in Consequence
of Appropriations made by Law; and a regular Statement and Account
of the Receipts and Expenditures of all public Money shall be
published from time to time.

No Title of Nobility shall be granted by the United States;
and no Person holding any Office of Profit or Trust under them, shall,
without the Consent of the Congress, accept of any present, Emolument,
Office, or Title, of any kind whatever, from any King, Prince,
or foreign State.

Section 10.  No State shall enter into any Treaty, Alliance, or
Confederation; grant Letters of Marque and Reprisal; coin Money;
emit Bills of Credit; make any Thing but gold and silver Coin a Tender
in Payment of Debts; pass any Bill of Attainder, ex post facto Law,
or Law impairing the Obligation of Contracts, or grant any Title of Nobility.

No State shall, without the Consent of the Congress, lay any Imposts or Duties
on Imports or Exports, except what may be absolutely necessary for executing
it's inspection Laws: and the net Produce of all Duties and Imposts,
laid by any State on Imports or Exports, shall be for the Use of the Treasury
of the United States; and all such Laws shall be subject to the Revision
and Controul of the Congress.


No State shall, without the Consent of Congress, lay any Duty of
Tonnage, keep Troops, or Ships of War in time of Peace, enter into any
Agreement or Compact with another State, or with a foreign Power, or
engage in War, unless actually invaded, or in such imminent Danger
as will not admit of delay.

ARTICLE 2

Section 1.  The executive Power shall be vested in a President
of the United States of America.  He shall hold his Office during
the Term of four Years, and, together with the Vice President
chosen for the same Term, be elected, as follows:

Each State shall appoint, in such Manner as the Legislature thereof may direct,
a Number of Electors, equal to the whole Number of Senators and Representatives
to which the State may be entitled in the Congress:  but no Senator or
Representative, or Person holding an Office of Trust or Profit under
the United States, shall be appointed an Elector.

The Electors shall meet in their respective States, and vote by Ballot
for two Persons, of whom one at least shall not be an Inhabitant of
the same State with themselves.  And they shall make a List of
all the Persons voted for, and of the Number of Votes for each;
which List they shall sign and certify, and transmit sealed to
the Seat of the Government of the United States, directed to the
President of the Senate.  The President of the Senate shall,
in the Presence of the Senate and House of Representatives,
open all the Certificates, and the Votes shall then be counted.
The Person having the greatest Number of Votes shall be the President,
if such Number be a Majority of the whole Number of Electors appointed;
and if there be more than one who have such Majority, and have an equal
Number of votes, then the House of Representatives shall immediately
chuse by Ballot one of them for President; and if no Person have
a Majority, then from the five highest on the List the said House
shall in like Manner chuse the President.  But in chusing the President,
the Votes shall be taken by States, the Representation from each State
having one Vote; a Quorum for this Purpose shall consist of a Member
or Members from two thirds of the States, and a Majority of all the
States shall be necessary to a Choice.  In every Case, after the Choice
of the President, the Person having the greatest Number of Votes of
the Electors shall be the Vice President.  But if there should remain
two or more who have equal Votes, the Senate shall chuse from them
by Ballot the Vice President.

The Congress may determine the Time of chusing the Electors,
and the Day on which they shall give their Votes; which Day
shall be the same throughout the United States.

No Person except a natural born Citizen, or a Citizen of the United States,
at the time of the Adoption of this Constitution, shall be eligible to
the Office of President; neither shall any Person be eligible to that
Office who shall not have attained to the Age of thirty five Years,
and been fourteen Years a Resident within the United States.

In Case of the Removal of the President from Office, or of his Death,
Resignation, or Inability to discharge the Powers and Duties of the
said Office, the Same shall devolve on the Vice President, and the
Congress may by Law provide for the Case of Removal, Death, Resignation
or Inability, both of the President and Vice President, declaring what
Officer shall then act as President, and such Officer shall act accordingly,
until the Disability be removed, or a President shall be elected.

The President shall, at stated Times, receive for his Services,
a Compensation, which shall neither be encreased nor diminished during
the Period for which he shall have been elected, and he shall not receive
within that Period any other Emolument from the United States, or any of them.

Before he enter on the Execution of his Office, he shall take the
following Oath or Affirmation:--"I do solemnly swear (or affirm) that
I will faithfully execute the Office of President of the United States,
and will to the best of my Ability, preserve, protect and defend the
Constitution of the United States."

Section 2.  The President shall be Commander in Chief of the Army
and Navy of the United States, and of the Militia of the several States,
when called into the actual Service of the United States;
he may require the Opinion, in writing, of the principal Officer
in each of the executive Departments, upon any Subject relating to
the Duties of their respective Offices, and he shall have Power
to grant Reprieves and Pardons for Offenses against the United States,
except in Cases of impeachment.

He shall have Power, by and with the Advice and Consent of the
Senate, to make Treaties, provided two thirds of the Senators
present concur; and he shall nominate, and by and with the Advice
and Consent of the Senate, shall appoint Ambassadors, other public
Ministers and Consuls, Judges of the supreme Court, and all other
Officers of the United States, whose Appointments are not herein
otherwise provided for, and which shall be established by Law:
but the Congress may by Law vest the Appointment of such inferior Officers,
as they think proper, in the President alone, in the Courts of Law,
or in the Heads of Departments.

The President shall have Power to fill up all Vacancies that may happen
during the Recess of the Senate, by granting Commissions which shall
expire at the End of their next session.

Section 3.  He shall from time to time give to the Congress
Information of the State of the Union, and recommend to their
Consideration such Measures as he shall judge necessary and expedient;
he may, on extraordinary Occasions, convene both Houses, or either
of them, and in Case of Disagreement between them, with Respect to
the Time of Adjournment, he may adjourn them to such Time as he shall
think proper; he shall receive Ambassadors and other public Ministers;
he shall take Care that the Laws be faithfully executed, and shall
Commission all the Officers of the United States.

Section 4.  The President, Vice President and all civil Officers of the
United States, shall be removed from Office on Impeachment for,
and Conviction of, Treason, Bribery, or other high Crimes and Misdemeanors.

ARTICLE THREE

Section 1.  The judicial Power of the United States, shall be vested
in one supreme Court, and in such inferior Courts as the Congress may
from time to time ordain and establish.  The Judges, both of the supreme
and inferior Courts, shall hold their Offices during good behavior,
and shall, at stated Times, receive for their Services, a Compensation,
which shall not be diminished during their Continuance in Office.

Section 2.  The judicial Power shall extend to all Cases, in Law and Equity,
arising under this Constitution, the Laws of the United States, and Treaties
made, or which shall be made, under their Authority;--to all Cases affecting
Ambassadors, other public Ministers and Consuls;--to all Cases of admiralty
and maritime Jurisdiction;--to Controversies to which the United States
shall be a Party;--to Controversies between two or more States;--between a
State and Citizens of another State;--between Citizens of different States;
--between Citizens of the same State claiming Lands under Grants of
different States, and between a State, or the Citizens thereof,
and foreign States, Citizens or Subjects.

In all cases affecting Ambassadors, other public Ministers and Consuls,
and those in which a State shall be Party, the supreme Court shall have
original Jurisdiction.  In all the other Cases before mentioned, the
supreme Court shall have appellate Jurisdiction, both as to Law and Fact,
with such Exceptions, and under such Regulations as the Congress shall make.

The Trial of all Crimes, except in Cases of Impeachment, shall be by Jury;
and such Trial shall be held in the State where the said Crimes shall
have been committed; but when not committed within any State, the Trial
shall be at such Place or Places as the Congress may by Law have directed.

Section 3.  Treason against the United States, shall consist only in
levying War against them, or in adhering to their Enemies, giving them
Aid and Comfort.  No Person shall be convicted of Treason unless on
the Testimony of two Witnesses to the same overt Act, or on Confession
in open Court.

The Congress shall have power to declare the punishment of Treason,
but no Attainder of Treason shall work Corruption of Blood,
or Forfeiture except during the Life of the Person attainted.


ARTICLE FOUR

Section 1.  Full Faith and Credit shall be given in each State to the
public Acts, Records, and judicial Proceedings of every other State.
And the Congress may by general Laws prescribe the Manner in which such Acts,
Records, and Proceedings shall be proved, and the Effect thereof.


Section 2.  The Citizens of each State shall be entitled to all
Privileges and Immunities of Citizens in the several States.

A Person charged in any State with Treason, Felony, or other Crime,
who shall flee from Justice, and be found in another State,
shall on Demand of the executive Authority of the State from
which he fled, be delivered up, to be removed to the State having
Jurisdiction of the Crime.

No person held to Service or Labor in one State, under the Laws thereof,
escaping into another, shall, in Consequence of any Law or Regulation therein,
be discharged from such Service or Labor, But shall be delivered up on Claim
of the Party to whom such Service or Labor may be due.


Section 3.  New States may be admitted by the Congress into this Union;
but no new States shall be formed or erected within the Jurisdiction
of any other State; nor any State be formed by the Junction of two
or more States, or Parts of States, without the Consent of the
Legislatures of the States concerned as well as of the Congress.

The Congress shall have Power to dispose of and make all needful Rules
and Regulations respecting the Territory or other Property belonging
to the United States; and nothing in this Constitution shall be so
construed as to Prejudice any Claims of the United States,
or of any particular State.

Section 4.  The United States shall guarantee to every State in this Union
a Republican Form of Government, and shall protect each of them against
Invasion; and on Application of the Legislature, or of the Executive
(when the Legislature cannot be convened) against domestic Violence.


ARTICLE FIVE

The Congress, whenever two thirds of both Houses shall deem it necessary,
shall propose Amendments to this Constitution, or, on the Application of
the Legislatures of two thirds of the several States, shall call a Convention
for proposing Amendments, which, in either Case, shall be valid to all Intents
and Purposes, as Part of this Constitution, when ratified by the Legislatures
of three fourths of the several States, or by Conventions in three fourths
thereof, as the one or the other Mode of Ratification may be proposed by
the Congress; Provided that no Amendment which may be made prior to the
Year one thousand eight hundred and eight shall in any Manner affect
the first and fourth Clauses in the ninth Section of the first Article;
and that no State, without its Consent, shall be deprived of it's
equal Suffrage in the Senate.

ARTICLE SIX

All Debts contracted and Engagements entered into, before the Adoption
of this Constitution, shall be as valid against the United States
under this Constitution, as under the Confederation.

This Constitution, and the Laws of the United States which shall be made
in Pursuance thereof; and all Treaties made, or which shall be made,
under the Authority of the United States, shall be the supreme
Law of the Land; and the Judges in every State shall be bound thereby,
any Thing in the Constitution or Laws of any State to the Contrary
notwithstanding.

The Senators and Representatives before mentioned, and the Members of the
several State Legislatures, and all executive and judicial Officers,
both of the United States and of the several States, shall be bound
by Oath or Affirmation, to support this Constitution; but no religious
Test shall ever be required as a Qualification to any Office or public Trust
under the United States

ARTICLE SEVEN

The Ratification of the Conventions of nine States, shall be sufficient for the
Establishment of this Constitution between the States so ratifying the Same.

Done in Convention by the Unanimous Consent of the States present
the Seventeenth Day of September in the Year of our Lord one
thousand seven hundred and eighty seven and of the Independence of the
United States of America the Twelfth        In Witness whereof We have
hereunto subscribed our Names,

Go. WASHINGTON--
Presid. and deputy from Virginia

New Hampshire

John Langdon
Nicholas Gilman

Massachusetts

Nathaniel Gorham
Rufus King

Connecticut

Wm. Saml. Johnson
Roger Sherman

New York

Alexander Hamilton

New Jersey

Wil: Livingston
David Brearley
Wm. Paterson
Jona: Dayton

Pennsylvania

B Franklin
Thomas Mifflin
Robt Morris
Geo. Clymer
Thos FitzSimons
Jared Ingersoll
James Wilson
Gouv Morris

Delaware

Geo: Read
Gunning Bedford jun
John Dickinson
Richard Bassett
Jaco: Broom

Maryland

James Mchenry
Dan of St Thos. Jenifer
Danl Carroll

Virginia

John Blair--
James Madison Jr.

North Carolina

Wm. Blount
Rich'd Dobbs Spaight
Hu Williamson

South Carolina

J. Rutledge
Charles Cotesworth Pinckney
Charles Pinckney
Pierce Butler

Georgia

William Few
Abr Baldwin


Attest:
William Jackson, Secretary







        
            *** END OF THE PROJECT GUTENBERG EBOOK THE UNITED STATES CONSTITUTION ***
        

    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


